<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D'Azur - Refúgio exclusivo com vista mar</title>
    <style>
        body { margin:0; padding:0; background-color:#ffffff; font-family: Arial, sans-serif; }
        table { border-collapse: collapse; }
        img { display:block; max-width:100%; border:0; }
        a { text-decoration:none; color:#004E64; }
        /* Responsividade para telas menores que 620px */
        @media only screen and (max-width: 620px) {
          table[class="container"] {
            width: 100% !important;
          }
          td[class="mobile-center"] {
            text-align: center !important;
            display: block !important;
            width: 100% !important;
          }
          img[class="responsive-img"] {
            width: 100% !important;
            height: auto !important;
          }
          td[class="gallery-item"] {
            display: block !important;
            width: 100% !important;
            padding: 10px 0 !important;
          }
          a[class="button"] {
            display: block !important;
            width: 80% !important;
            margin: 0 auto !important;
          }
        }
    </style>
</head>
<body>
  <table width="100%" bgcolor="#fffff" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" style="padding:20px 0;">
        <table width="600" bgcolor="#004E64" cellpadding="0" cellspacing="0" class="container" style="border-radius:8px; overflow:hidden;">
          
          <!-- Logo -->
          <tr>
            <td align="center" style="padding:40px 0 30px;">
              <img src="https://i.ibb.co/6JBJhRsQ/Logo-D-Azur-em-branco-1.png" alt="D'Azur" width="120">
            </td>
          </tr>

          <!-- Título -->
          <tr>
            <td align="center" bgcolor="#ffffff" style="padding:20px; color:#004E64; font-size:20px; font-weight:bold; border-radius:40px 40px 0 0; line-height: 1.5em;">
              OPORTUNIDADE EXCLUSIVA DE<br>MORAR DE FRENTE PARA O MAR
            </td>
          </tr>

        <!-- Imagem principal -->
          <tr>
            <td>
              <img src="https://i.ibb.co/FLfVQcfM/Casal-varanda-D-Azur.png" alt="Varanda gourmet com vista mar" width="600" class="responsive-img">
            </td>
          </tr>

          <!-- Texto principal -->
          <tr>
            <td style="padding:30px 40px; color:#ffffff; font-size:14px; line-height:22px; text-align:justify;">
              <strong>Alguns lugares não esperam.</strong><br>O <strong>D'Azur</strong> é um deles. Exclusivo, desejado e pronto para receber quem reconhece o valor de uma vida frente ao mar. <br><br>Aproveite a última chance de viver no D'Azur.
            </td>
          </tr>

          <!-- Botão -->
          <tr>
            <td align="center" style="padding: 10px 40px 40px;" class="button">
              <a href="https://wa.me/557181714695?text=Ol%C3%A1%2C%20vim%20do%20e-mail%203%20e%20quero%20mais%20informa%C3%A7%C3%B5es%20sobre%20o%20D'Azur." style="background-color:#0693a2; color:#ffffff; font-weight:bold; padding:12px 30px; border-radius:5px; display:inline-block;line-height: 1.5em;">QUERO GARANTIR ESSA OPORTUNIDADE</a>
            </td>
          </tr>

          <!-- Rodapé -->
          <tr>
            <td align="center" bgcolor="#3E5A60" style="padding:30px 20px; background-color:#3E5A60;">
              <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;">
                <tr>
                  <td align="center" style="padding-bottom:15px;">
                    <img src="https://i.ibb.co/ksFVZP04/OR-Branca.png" alt="OR" width="80" style="display:block;">
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size:13px; color:#ffffff; padding-bottom:15px;">
                    Estamos nas redes sociais!
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size:12px; color:#ffffff;">
                    <table cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <!-- Bloco 2 -->
                        <td align="center" style="padding:0 15px;">
                          <span style="display:block; font-size:12px; color:#ffffff;">Acompanhe a <strong>OR:</strong></span>
                          <table cellpadding="5" cellspacing="5" align="center" style="margin-top:5px;">
                            <tr>
                              <td><a href="https://www.instagram.com/orcomvoce" target="_blank"><img src="https://i.ibb.co/1wkWzKb/instagram.png" alt="Instagram" width="25"></a></td>
                              <td><a href="https://www.facebook.com/orcomvoce" target="_blank"><img src="https://i.ibb.co/7J7ZpgFc/meta-ads.png" alt="Facebook" width="25"></a></td>
                              <td><a href="https://www.linkedin.com/in/orcomvoce" target="_blank"><img src="https://i.ibb.co/S4HG9BvK/linkedin.png" alt="Linkedin" width="25"></a></td>
                            </tr>
                          </table>
                          <div style="margin-top:4px; color:#ffffff; font-size:12px;">/orcomvoce</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- Site -->
                <tr>
                  <td align="center" style="padding-top:20px; font-size:13px; color:#ffffff;">
                    <a href="https://or.com.br" target="_blank" style="color:#ffffff; text-decoration:none;">or.com.br</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
         
        </table>
      </td>
    </tr>
  </table>

</body>

</html>


